{"flutter":{"platforms":{"android":{"default":{"projectId":"gorin-task-f2d51","appId":"1:61306476867:android:bb40ac08bbd0281cc437f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gorin-task-f2d51","appId":"1:61306476867:ios:c81f881860cef4b2c437f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gorin-task-f2d51","configurations":{"android":"1:61306476867:android:bb40ac08bbd0281cc437f6","ios":"1:61306476867:ios:c81f881860cef4b2c437f6"}}}}}}